# springmvc_demo_1

./: build.xml
src/com/liuzc/test/controller/: HelloSpringMvcController.java
web/: build.xml  hello.jsp  index.jsp
web/WEB-INF/: dispatcher-servlet.xml
