<?xml version="1.0" encoding="UTF-8"?>

<!-- 定义一个工程，默认任务为warFile。 -->
<project name="modi" default="warFile" basedir=".">

    <!-- 定义属性，打成war包的名称。 -->
    <property name="warFileName" value="modi.war"></property>
    <property name="tomcat.home" value="D:\workFile\Programe Install Directory\Apache_Tomcat" />
<!--    <property name="tomcat.home" value="/opt/apache-tomcat-8.5.64" />-->
    <property name="log.file" value="${tomcat.home}/logs/log.info"/>
    <!-- 定义路径，编译java文件时用到的jar包。 -->
    <path id="project.lib">

        <fileset dir="${basedir}/lib">
            <include name="**/*.*"/>
        </fileset>
    </path>
    <!-- 定义任务，清空任务：清空原有的class文件，创建新的build路径。 -->
    <target name="clean">
        <echo>--删除原有build文件夹--</echo>
        <delete dir="${basedir}/build" />
        <mkdir dir="${basedir}/build" />
        <echo>--新建build文件夹成功--</echo>
    </target>

    <!-- 定义任务，编译src文件夹中的java文件，编译后的class文件放到创建的文件夹下。 -->
    <target name="compile" depends="clean">
        <record name="D:\log.log" loglevel="info" append="no" action="start"/>
        <echo>--编译java文件--</echo>
        <javac srcdir="${basedir}/src" destdir="${basedir}/build" includeantruntime="on" fork="true"   encoding="UTF-8" debug="true">
            <classpath refid="project.lib">
            </classpath>
        </javac>
        <copy todir="${basedir}/build">
            <fileset dir="${basedir}/web/WEB-INF">
                <include name="**/**.*" />

            </fileset>
        </copy>
        <echo>--编译java文件成功--</echo>
    </target>

    <!-- 定义默认任务，将class文件集合成jar包。 -->
    <target name="warFile" depends="compile">
        <!-- 删除原有war包。 -->

        <echo>--删除原有war包--</echo>
        <delete dir="${basedir}/target/${warFileName}" />

        <!-- 建立新war包。 -->
        <war destfile="${basedir}/target/${warFileName}" webxml="${basedir}/web/WEB-INF/web.xml">
            <!-- 将非jar和非class文件拷贝到war包的对应路径下。 -->
            <fileset dir="${basedir}/web">
                <include name="**/**.*" />
                <exclude name="**/*.jar"/>
                <exclude name="**/*.class"/>
            </fileset>
            <!-- 将jar和class文件拷贝到war包的对应路径下。 -->
            <lib dir="${basedir}/lib" />
            <classes dir="${basedir}/build" />
        </war>
        <delete dir="${basedir}/build" />
        <echo>--结束--</echo>
    </target>
</project>
